<!doctype html>

<html>
    <head>
        <title>Tufts Vietnamese Students' Club</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="index.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>
    <body>
        <ul id="nav">
            <li><a href="index.html"><img id="logo" src="images/logo.jpg" alt="VSC logo"/>VSC</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">E-board</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </body>
</html>
